{
  "name": "js2delivery",
  "version": "1.0.0",
  "description": "School delviery of a Social Media Page",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martinsn676/js2delivery.git"
  },
  "author": "Martin Nygård",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martinsn676/js2delivery/issues"
  },
  "homepage": "https://github.com/Martinsn676/js2delivery#readme"
}
